/ {
    compatible = "zmk,keyboard-shield";

    chosen {
        zmk,kscan = &kscan0;
    };

    /* ตัวอย่าง: สร้าง node MCP23017 สองตัว ต่ออยู่บน I2C bus (ปรับ &i2c0 ให้ตรงกับบอร์ดคุณ) */
    &i2c0 {
        status = "okay";

        mcp23017_0: mcp23017@20 {
            compatible = "microchip,mcp23017";
            reg = <0x20>;
            gpio-controller;
            #gpio-cells = <2>;
            /* interrupts optional:
            interrupt-parent = <&gpio0>;
            interrupts = <PIN_NUM IRQ_TYPE_LEVEL_LOW>;
            */
        };

        mcp23017_1: mcp23017@21 {
            compatible = "microchip,mcp23017";
            reg = <0x21>;
            gpio-controller;
            #gpio-cells = <2>;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* rows: สมมติใช้ GPIO ของ MCU (gpio0 pins) -- ปรับเลขพินให้ตรงกับ nice_nano_v2 layout ของคุณ */
        row-gpios = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* cols: ใช้ MCP23017 ไฟล์เลขพิน 0..15 และถ้าจำเป็นเพิ่มจากตัวที่สอง */
        col-gpios = 
            /* MCP0 pins 0..15 (16 pins) */
            <&mcp23017_0 0 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 1 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 2 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 3 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 4 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 5 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 6 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 7 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 8 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 9 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 10 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 12 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 14 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 15 GPIO_ACTIVE_HIGH>,

            /* MCP1 pins 0..1 (เพื่อให้ครบ 18) */
            <&mcp23017_1 0 GPIO_ACTIVE_HIGH>,
            <&mcp23017_1 1 GPIO_ACTIVE_HIGH>;
    };

    /* WS2812 (neopixel) node — ต่อ data pin เข้า MCU เช่น gpio0 pin 13 (ปรับตามบอร์ด) */
    neopixel0: neopixel {
        compatible = "adafruit,neopixel"; /* ใน Zephyr บางเวอร์ชัน binding อาจต่างกัน — ปรับตาม driver ที่ใช้ */
        gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        #led-cells = <1>;
        label = "NEOPIXEL";
        status = "okay";
        /* count = <N>;  <-- ถ้าต้องการระบุจำนวน LED */
    };
};
