/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio1 24 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>;

        col-gpios = <&gpio0 100 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 104 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 106 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 101 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 102 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;

        map = <
            0 1 2 3 4 5
            6 7 8 9 10 11
            12 13 14 15 16 17
            18 19 20 21 22 23
            24 25 26 27 28 29
        >;
    };

    /* ===== ปุ่ม Bluetooth ===== */
    bt_toggle: bt_toggle_switch {
        label = "BT Toggle";
        gpios = <&gpio0 29 GPIO_ACTIVE_LOW GPIO_PULL_UP>;
        behavior = <&bt BT_ADV_TOGGLE>;
    };

    bt_disconnect: bt_disconnect_switch {
        label = "BT Disconnect";
        gpios = <&gpio0 31 GPIO_ACTIVE_LOW GPIO_PULL_UP>;
        behavior = <&bt BT_CLR>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};
