/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <
            &gpio0 6 GPIO_ACTIVE_HIGH
            &gpio0 8 GPIO_ACTIVE_HIGH
            &gpio0 17 GPIO_ACTIVE_HIGH
            &gpio0 20 GPIO_ACTIVE_HIGH
            &gpio0 22 GPIO_ACTIVE_HIGH
        >;

        row-gpios = <
            &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 100 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 104 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 106 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 101 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };
};
