#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_1
                &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_2
                &kp KP_NUMBER_3  &kp KP_NUMBER_3  &kp KP_NUMBER_3  &kp KP_NUMBER_3  &kp KP_NUMBER_3  &kp KP_NUMBER_3  &kp KP_NUMBER_3
                &kp KP_NUMBER_4  &kp KP_NUMBER_4  &kp KP_NUMBER_4  &kp KP_NUMBER_4  &kp KP_NUMBER_4  &kp KP_NUMBER_4  &kp KP_NUMBER_4
                &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_NUMBER_5

            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans       &trans         &trans   &trans 
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans 
                &trans        &trans        &trans        &trans        &trans        &trans   &trans 
                &trans        &trans        &trans        &trans        &trans        &trans   &trans
                &trans        &trans        &trans        &trans        &trans        &trans   &trans
            >;
        };
    };
};
